<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>AIRFORCE SCHOLARSHIPS</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #222;
            
        }
        @font-face {
            font-family: ka;
            src: url(../fonts/Oswald-VariableFont_wght.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: jw;
            src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
            font-weight: normal;
        }
     .intro{
        background-color: black;
        color: white;
        font-family: ka;
        font-size: large;
        margin-left: 10px;
     }
     .contentnavy{
        background-color: #222;
        padding: 10px;
     }
     .contentnavy p{
        color: white;
        margin: 10px;
        font-family:ka ;
        font-size: larger;
     }
    </style>
</head>
<body>
    <div class="intro">
        <h1>WHAT ARE AIR FORCE SCHOLARSHIPS ?</h1>
        <p>Air Force scholarships in India play a crucial role in supporting and nurturing talented individuals who aspire to serve in the Indian Airforce, one of the country's most prestigious and disciplined defense forces. These scholarships are designed to provide financial assistance and educational opportunities to deserving candidates, helping them pursue a career in the Air Force. </p>
    </div>
    <div class="contentnavy">
        <p>1.Air Force Common Admission Test (AFCAT) Scholarship:
            <br>Eligibility Criteria:1.The valiant boys could be part of the Indian Air Force family by applying for NDA( National Defence Academy)
            <br>Amount: The AFCAT scholarship covers the cost of education and training for candidates selected through the AFCAT examination. <br>Website:<a href="https://afcat.cdac.in/AFCAT/CareerAsPerQualification.html">LINK</a>

            <br><br>2.Air Force Golden Jubilee Institute Scholarship:
            <br>Eligibility Criteria:The child should be a regular student in a school/college/institution recognized by the Central/State Board or University. A child should secure a minimum of 60% for the continuation of the scholarship.
            <br>Amount: Scholarships at cover tuition fees, accommodation, and provide a monthly stipend for cadets.
            <br>Website:<a href="https://www.afgji.in/">LINK</a>
            <br><br>3.Air Force Benevolent Association (AFBA) Scholarships:
            <br>Eligibility Criteria:Eligibility Criteria:The beneficiary who is going to apply for this scholarship will need to make sure that the age limit possessed by them is as per the age limit or group that has been specified by the selection body which means the applicant must be falling under the age group of 16 to 18 years.
            <br>Amount: This scholarship covers the cost of education and training.
            <br>Website:<a href="https://afcat.cdac.in/AFCAT/">LINK</a></p>

    </div>
</body>
</html>
