<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMY SCHOLARSHIPS</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #222;
            
        }
        @font-face {
            font-family: ka;
            src: url(../fonts/Oswald-VariableFont_wght.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: jw;
            src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
            font-weight: normal
        }
     .intro{
        background-color: black;
        color: white;
        font-family: ka;
        font-size: large;
        margin-left: 10px;
     }
     .contentnavy{
        background-color: #222;
        padding: 10px;
     }
     .contentnavy p{
        color: white;
        margin: 10px;
        font-family:ka ;
        font-size: larger;
     }
    </style>
</head>
<body>
    <div class="intro">
        <h1>WHAT ARE ARMY SCHOLARSHIPS ?</h1>
        <p>Army scholarships in India are designed to provide financial support and educational opportunities to deserving individuals who aspire to serve in the Indian Army, one of the country's prestigious defense forces.  </p>
    </div>
    <div class="contentnavy">
        <p>1.Indian Military Academy (IMA) Scholarship:
            <br>Eligibility Criteria:The students who can apply for the Army scholarship must have scored 60% in their 10+2 examination. And one must be a dependent ward of Army personnel.
            <br>Amount: The IMA scholarship covers the cost of education and training for candidates selected through the IMA examination. <br>Website:<a href="https://www.joinindianarmy.nic.in/">LINK</a>

            <br><br>2.Officers Training Academy (OTA) Scholarship:
            <br>Eligibility Criteria:An Education Scholarship Scheme to promote education was introduced in 1978 and covers Serving Army Personnel wards below 25 years of age studying in recognized school/institutions across the country vide AO 16/2016/AG (under revision).
            <br>Amount: Scholarships at cover tuition fees, accommodation, and provide a monthly stipend for cadets.
            <br>Website:<a href="https://www.joinindianarmy.nic.in/">LINK</a>
            <br><br>3.National Cadet Corps (NCC) Scholarships:
            <br>Eligibility Criteria:Eligibility Criteria:The beneficiary who is going to apply for this scholarship will need to make sure that the age limit possessed by them is as per the age limit or group that has been specified by the selection body which means the applicant must be falling under the age group of 16 to 18 years.
            <br>Amount: This scholarship covers the cost of education and training.
            <br>Website:<a href="http://ww7.sainikschoolsociety.org/">LINK</a></p>

    </div>
</body>
</html>
