<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackwarClassesScholarship</title>
    <style> @font-face {
        font-family: ka;
        src: url(../fonts/Oswald-VariableFont_wght.ttf);
        font-weight: normal;
    }
    @font-face {
        font-family: jw;
        src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
        font-weight: normal;
    }
    *{
        box-sizing: border-box;
        color: black;
    
    
    }
    .cat{
        text-align: center;
        font-size: 3em;
        font-family: ka;
        color:white;
        margin:0;
    }
    .catsize{
        font-size: 4em;
    }
    .sel{
        text-align: center;
        color:black;
        font-family: ka;
        text-decoration: solid;
        padding: 0em;
    }
    
    
    .main-header{
        background-color:black;
        background-image: url("back.png");
        background-blend-mode: multiply;
        background-size: cover;
        padding-bottom: 6px;
        text-align: left;
        text-decoration-color: black;
        display: block;
        text-decoration: none;
        }
       .sportsn p{
        font-family: ka ;
        font-size: 1.3em;
        padding: 0.6em;
        margin-left:1em;
        float: right;
        background-color:rgb(42, 42, 118);
        font-weight: bold;
        
    
    }
    .sportsn img{
        float:right;
        border-radius:50%;
        padding:0em;
        height: 197px;
        width: 300px;
        
        
    
    }
    .sportsn li{
        text-align: center;
       
    }
    .sportsn a{
        text-decoration: none;
        font-family: ka;
        font-size: large;
        font-weight: normal;
    }
    .sportsn a:hover{
        background-color:aqua;
    }
    .meritsn a{
        text-decoration: none;
        font-family: ka;
        font-size: large;
        font-weight: normal;
    }
    .meritsn li{
        text-align: center;
    }
    .meritsn a:hover{
        background-color: aquamarine;
    }
    .meritsn p{
        font-family: ka ;
        font-size: 1.3em;
        padding: 0.6em;
        margin-left:1em;
        float: right;
        font-style: italic;
        background-color:lightsalmon;
       
       
    }
    .merimg{
        float:right;
        border-radius:50%;
        padding:0em;
    
        
    }
    .backn a{
        text-decoration: none;
        font-family: ka;
        font-size: large;
        font-weight: normal;
    
    }
    .backn li{
        text-align: center;
    }
    .backn p{
        font-family: ka;
        font-weight: bold;
        font-size: 1.3em;
        padding: 0.6em;
        margin-left:1em;
        float: right;
        background-color:rgb(220, 220, 48);
    
    }
    .backn img{
        float:right;
        border-radius:50%;
        padding:0em;
    }
    .backn a:hover{
        background-color:yellow;
    }
    .entern p{
        font-family: jw ;
        font-size: 1.3em;
        padding: 0.6em;
        margin-left:1em;
        float: right;
        font-style: italic;
        background-color:lightseagreen
    }
    .entern img{
        float:right;
        border-radius:50%;
        padding:0em;
    }
    .entern li{
        text-align: center;
       
    }
    .entern a{
        text-decoration: none;
        font-family: ka;
        font-size: large;
        font-weight: normal;
    }
    .entern a:hover{
        background-color: lightpink;
    }
    .militaryn a{
        text-decoration: none;
        font-family: ka;
        font-size: large;
        font-weight: normal;
    }
    .militaryn p{
        font-family: ka ;
        font-size: 1.3em;
        padding: 0.6em;
        margin-left:1em;
        float: right;
        font-weight: bold;
        
        background-color:rgb(55, 255, 0);
    }
    .militaryn a:hover{
        background-color: goldenrod;
    }
    .militaryn img{
        float:right;
        border-radius:50%;
        padding:0em;
    }
    .militaryn li{
        text-align: center;
    }
    .butt a{
        text-decoration: none;
        color:white;
        padding-left: 1em;
        
        
    }
    .butt a:hover{
         background-color:grey;
         
    }</style>
</head>
<body>
    <header class="main-header">
        <nav class="butt">
        <a href="scholar.html">HOME</a>
        </nav>
        <h1 class= "cat catsize">CATEGORIES OF SCHOLARSHIPS</h1>
        
        
    </header>
    <br>
    <br>
    <h2 class="sel">PLEASE SELECT THE CATEGORY OF  BACKWARD CLASSES SCHOLARSHIPS:</h2>
    <br>
    
       
      <span class="sportsn">
            <li ><a href="https://oasis.gov.in/" target="_new"><strong>TRIBAL CLASSES</strong></a></li>
            <p style="color:white;">
                <img class="sports"      src="../images/tribalclass.png">
                
                The Government of India offers a variety of scholarships aimed at supporting the educational and socio-economic development of tribal or Adivasi communities. These scholarships are designed to provide financial assistance to students belonging to these marginalized communities, enabling them to access quality education and pursue higher studies. Scholarships are typically offered at different educational levels, including pre-matric, post-matric, and higher education.<br>
                <br>Eligibility Criteria <br>1.Tribal or Adivasi Identity: Applicants must belong to a recognized tribal or Adivasi community as per government guidelines. They may be required to provide proof of their tribal identity, such as a certificate issued by the relevant authorities.

                <br>2.Educational Qualifications: Many tribal scholarships have minimum educational qualifications or standards that applicants must meet. These qualifications can vary from one scholarship to another and may include a certain percentage of marks in the previous qualifying examination.

                <br>3.Income Criteria: Several tribal scholarships are need-based and have income criteria. Applicants often need to demonstrate that their family's annual income falls below a specified threshold. This is to ensure that scholarships primarily benefit economically disadvantaged tribal students.
                   <br><br>Amount Offered:<br>Rs 7,500($91) PER ANNUM
                </p>
                <br>
      </span>
      
        <span class="backn">
            <li><a href="https://transformingindia.mygov.in/scheme/post-matric-scholarship-for-obc-students/" target="_new"><strong>  OBC (OTHER BACKWARD CLASSES) CLASSES</strong> </a></li>
            <p>
              <img src="../images/backward classes.png">
                
                The Government of India extends backward classes scholarships to uplift marginalized communities by enabling access to education. These scholarships offer financial aid and support to students from disadvantaged backgrounds, fostering inclusivity and bridging educational gaps. This initiative empowers individuals to overcome socio-economic barriers and contribute to national progress.
                <br>Eligibility Criteria<br>1.The candidates belonging to the OBC category with an annual family income of INR 6 Lakh.<br>
                2.They should have passed the postgraduate examination and wish to pursue full-time research without JRF of UGC-NET or UGC-CSIR NET.<br>
                3.The candidates must be registered for regular, full-time M.Phil./Ph.D. programme in the field of Science, Humanities, Social Science or Engineering & Technology from universities/colleges/institutions recognised by UGC, State/Central Government or institutes of national importance.<br>
                4.Transgenders are also eligible to apply.
                <br><br>Amount Offered:<br>Rs 3,70,000($4,450) PER ANNUM
            </p> 
            <br>
        </span>
        
        <div class="militaryn">
            <li><a href="https://transformingindia.mygov.in/scheme/post-matric-scholarship-for-scheduled-caste-students/" target="_new"><strong>SC(SCHEDULE CLASS) AND (ST)SCHEDULE TRIBES SCHOLARSHIPS</strong></a></li>
            <p>
                <img    src="../images/scst.png" height="300" width="450">
                In India, scholarships are an essential tool for promoting inclusive and equitable access to education. Specifically, scholarships are offered to students belonging to Scheduled Castes (SC) and Scheduled Tribes (ST) as a part of affirmative action and social justice initiatives. These scholarships aim to address historical disadvantages and empower marginalized communities by providing financial support for their education.
                <br>Eligibility Criteria<br>1.The applicant must belong to the SC/ST community as recognized by the government.<br>
                2.The applicant must have a valid caste certificate issued by the competent authority.<br>
                3.The applicant should be enrolled or seeking admission in a recognized educational institution.<br>
                4.The applicant's family income should not exceed the specified limit.<br>
                5.Academic qualifications and performance criteria may apply, depending on the scholarship scheme.<br>
                <br><br>Amount Offered:<br>Rs 2,80,000($3368) PER ANNUM
            </p>
        </div>
            
        
           
        

</body>
</html>