<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADUATIONSCHOLARSHIPS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:yellow ;
        }
        @font-face {
            font-family: ka;
            src: url(../fonts/Oswald-VariableFont_wght.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: jw;
            src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
            font-weight: normal;
        }
     .intro{
        
        font-family: ka;
        font-weight: bolder;
        margin: auto;
        padding-bottom: 10px;
        font-size: larger;
     }
     .scholarfirst{
        margin: auto;
        padding-left: 10px;
        
        font-family: jw;
        font-weight: bold;
        display: block;
        justify-content: center;
        align-items: center;
        font-size: large;
        }
     .scholarfirst p{
        
        font-family: jw;
        padding-top: -10px;
        margin: auto;
        font-weight: bolder;
        font-style: normal;
     }
     .scholarfirst h1{
        background-color: red;  
        font-family: ka;
        font-weight: bolder;
        font-size: larger;

     }
     .scholarfirst h2{
        
        font-family: ka;
        font-weight: bolder;
        font-size: larger;
     }
     .bahar
     {
        background-color:none;
        font-family: jw;
        font-size: medium;
        padding:0;
        margin-left: 10px;
        border: 0;
        border-radius: 42%;

     }
     .bahar:hover{
        background-color: grey;
        border: 10cap;
        
     }
    </style>
</head>
<body>
    <div class="intro">
        <h1>WHAT ARE GRADUATION SCHOLARSHIPS ?</h1>  <a href="scholar.html"><button class="bahar">HOME</button></a>
        <p>Graduation scholarships in India are financial aid programs designed to support students pursuing undergraduate or bachelor's degree programs. These scholarships are typically offered by government agencies, private organizations, educational institutions, and foundations to help students cover the costs of their undergraduate education. The eligibility criteria, application processes, and amounts provided can vary significantly depending on the specific scholarship program. </p>
        <p>This webpage shows the scholarships that are provide to Graduating Students by the Government Of India</p>
    </div>    
    <div class="scholarfirst">
        <p><h1>Central Sector Scholarship Scheme for College and University Students:</h1>
           <h2>Eligibility Criteria:</h2>1)This scholarship is available for students who have passed their Class 12 examinations from a recognized board with a minimum of 80% marks.<br>2)The applicant's family income should not exceed a certain threshold (as per the latest guidelines).
            
            <h2>Amount Provided:</h2>Under this scheme, selected students receive a scholarship of INR 10,000 per annum at the undergraduate level.
            <h2>Website Link</h2>: <a href="https://scholarships.gov.in/">LINK</a>
        </p>    
            
            <p><h1>National Scholarship Scheme (Top Class Education for Scheduled Caste Students):</h1>
              <h2>Eligibility Criteria:</h2>1)This scholarship is aimed at students belonging to Scheduled Castes (SC) who are pursuing graduate-level courses.<br>2) To be eligible, the candidate should have secured admission to a recognized institution for a graduate program. Family income criteria may apply.
               <h2>Amount Provided:</h2>The scholarship amount covers tuition fees, non-refundable charges, and provides a monthly stipend. The specific amounts can vary based on the course and institution.
                <h2>Website Link:</h2> <a href="https://scholarships.gov.in/public/schemeGuidelines/">LINK</a>
            </p>
            
            <p><h1>Post-Matric Scholarships for OBC Students:</h1>
            <h2>Eligibility Criteria:</h2>1)This scholarship is available for students belonging to the Other Backward Classes (OBC) category who are pursuing graduate-level education.<br>2) Eligibility criteria include income limits and admission to a recognized institution.
            <h2>Amount Provided</h2>The scholarship covers tuition fees, maintenance allowances, and other related expenses. The exact amounts depend on the course and the institution.
            <h2>Website Link:</h2> <a href="https://scholarships.gov.in/renewal/loginPage.action">LINK</a>
            </p>
           
            
            
            
            
        
    </div>
        
</body>
</html>