<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHSCHOOLSCHOLARSHIPS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:yellow ;
        }
        @font-face {
            font-family: ka;
            src: url(../fonts/Oswald-VariableFont_wght.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: jw;
            src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
            font-weight: normal;
        }
     .intro{
        
        font-family: ka;
        font-weight: bolder;
        margin: auto;
        padding-bottom: 10px;
        font-size: larger;
     }
     .scholarfirst{
        margin: auto;
        padding-left: 10px;
        
        font-family: jw;
        font-weight: bold;
        display: block;
        justify-content: center;
        align-items: center;
        font-size: large;
        }
     .scholarfirst p{
        
        font-family: jw;
        padding-top: -10px;
        margin: auto;
        font-weight: bolder;
        font-style: normal;
     }
     .scholarfirst h1{
        background-color: red;  
        font-family: ka;
        font-weight: bolder;
        font-size: larger;

     }
     .scholarfirst h2{
        
        font-family: ka;
        font-weight: bolder;
        font-size: larger;
     }
     .bahar
     {
        background-color:none;
        font-family: jw;
        font-size: medium;
        padding:0;
        margin-left: 10px;
        border: 0;
        border-radius: 42%;

     }
     .bahar:hover{
        background-color: grey;
        border: 10cap;
        
     }
     
    </style>
</head>
<body>
    <div class="intro">
    <h1>WHAT ARE HIGH SCHOOL SCHOLARSHIPS ?</h1>  <a href="scholar.html"><button class="bahar">HOME</button></a>
    <p>In India, high school scholarships are financial awards or grants provided to students who are pursuing their education at the high school level. These scholarships are typically offered to support students in meeting their educational expenses, such as tuition fees, books, uniforms, and other related costs.</p>
    <p>This webpage shows the scholarships that are provide to High School Students by the Government Of India</p>
    </div>
    <div class="scholarfirst">
        <p><h1>1) Kishore Vaigyanik Protsahan Yojana (KVPY)</h1></p>
            The Kishore Vaigyanik Protsahan Yojana (KVPY) is one of the most popular and prestigious national programs providing fellowships in basic sciences, intended to promote research and innovation among students. The program is conducted in three streams:
            SA: Students enrolled in grade 11 (Science Stream) 
            SB: Students enrolled in grade 12 (Science Stream) 
            SX: Students enrolled in University 1st Year(Science Stream)<br>
            AMOUNT: Rs 7,000($85) per month that is Rs 84,000($1,012) per year can be availed.<br>
        </p>
        <br>
        <p>ELIGIBILITY CRITERIA</p>
        <p>
        <h2>FOR SA Stream</h2>
            1.Those candidates who studied in XI Standard (Science Subjects) in the academic year of 2023 can apply for this test.<br>
            2.Candidates have to score at least 75% marks (65% marks in case of the SC/ST/PWD) in aggregate in Science & Mathematics subjects in Class X.<br>
            3.Candidates have to secure a minimum of 60% marks (50% marks for SC/ST/PWD) in aggregate in Science Subjects in XII Standard Board Examination.
        <h2>FOR SX STREAM</h2>
        1.Candidates studying in 10+2 can apply under this stream. They must score 60% in the 12th Board exam (50% for SC/ST/PwD candidates)<br>
        2.Selected students' fellowship will be activated only when they join a UG program in Basic Science (B.Sc/BS/B.Stat./B.Math./Int.M.Sc/MS) in the academic year 2022-2023.<br>
        3.According to KVPY eligibility criteria 2023, Candidates must secure a minimum of 75% marks in class 10 while SC/ST/PwD candidates have scored 65% in aggregate of all Science subjects and Mathematics.<br>
        <h2>FOR SB STREAM</h2>
        1.Those candidates studying in 1st year of UG course in Basic Science such as Physics/Chemistry/Mathematics and Biology leading to B.Sc/BS/B.Stat./B.Math./Int.M.Sc/MS in the academic year of 2023 can appear for this exam.
        2.Candidates have to secure at least 60% marks in case of GEN category & 50% marks in case of SC/ST/PWD category in aggregate in Science subjects in the Intermediate Board Examination.
        3.Candidates have to obtain 60% marks (50% Marks for SC/ST/PWD category) in the 1st year final examination of B.Sc/BS/B.Stat./B.Math./Int.M.Sc/MS before taking up the fellowship, if awarded.
        </p> 
        <a href="http://www.kvpy.iisc.ernet.in/main/index.htm">LINK</a>   

    </div>
    <div class="scholarfirst">
    <h1>2)Vidyadhan Scholarship Program</h1>
    <p>Sarojini Damodaran Foundation provides Vidyadhan Scholarship Program for supporting the college education of meritorious students from economically backward families. The Vidyadhan program currently has 4300 scholars spanning across many states in the country. </p>
    <p>AMOUNT : Rs 60,000($722) PER ANNUM</p>
    <p>
        ELIGIBILITY CRITERIA
        <p>
            1.The eligibility criteria for qualification marks of students differ by the state in which they pursued their education.<br>
            2.Generally, the family annual income must be less than INR 2 Lakhs
        </p>
    </p>
    <a href="https://www.vidyadhan.org/apply">LINK</a>
    </div>
    <div class="scholarfirst">
    <h1>3)NEST Scholarship </h1>
    <p>NEST-Junior Scholarship Test (for students of grades 9, 10, 11, and 12)
        NEST-Senior Scholarship Test (category Senior I: for students currently pursuing grade 12 in Science stream ). This stream also includes students pursuing diploma and degree courses.</p>
        <p>AMOUNT:An amount of INR 25,000 for NEST-Junior I students<br>
            An amount of INR 30,000 for NEST-Junior II students<br>
            An amount of INR 35,000 for NEST-Senior I students.</p>
            <p>
                ELIGIBILITY CRITERIA
                <p>
                    For NEST-Junior Scholarship Test :
                    NEST Junior I:   students appearing in/graduating grades 9 and 10
                    NEST Junior II: students appearing in/graduating grades 11 and 12
                    or NEST-Senior Scholarship Test:
                      NEST Senior I: students currently pursuing grade 12 in the Science stream
                </p>
            </p>
            <a href="https://www.nest.net.in/nest-junior.htm">LINK</a>
    </div>
</body>
</html>