<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERITBASEDSCHOLARSHIPS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
          background-color: #222;
        }
        .h1{
            text-align: center;
            background-color: #ffe100;
            color: white;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            width: 500px;
            position: relative;
        }
        img{
            width: 100%;
            display: block;
            margin:auto;
        }
        .content{
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            position: absolute;
            background:rbga(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }
        .content:hover{
            opacity: 1;
        }
        .content h2{
            font-size: 45px;
            color:#ffe100;
            margin-bottom: 15px;
        }
        .content p{
            font-size: 19px;
            color:white;
        }
        .content > *{
            transform: translateY(25px);
            transition: 0.6s;
        }
        .content:hover > *{
            transform: translateY(0px);
        }
        .giftwrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgg{
            width: 500px;
            position: relative;

        }
        img{
            width: 100%;
            display: block;
            margin:auto;
        }
        .grad{
            width: 100%;
            height:100%;
            top: 0;
            left: 0;
            position: absolute;
            background: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }
        .grad :hover{
            opacity: 1;
        }
        .grad h1{
            font-size: 45px;
            color:#ffe100;
            margin-bottom: 15px;
        }
        .grad p{
            font-size:19px;
            color: #fff;
        }
        .grad > *{
            transform: translateY(25px);
            transition: 0.6s;
        }
        .grad:hover >*{
            transform: translateY(0px);
        }
        .body{
            color: #222;
        }
        .head{
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        </style>
    <body>
        <h1 class="head">SELECT THE MERIT SCHOLARSHIPS</h1>
        <div class="wrapper">
            <div class="image">
                <img src="../images/merithigh.png" height="300" width="400">
                <div class="content">
                    <a href="highschool.html"><h2>HIGH SCHOOL SCHOLARSHIPS</h2></a></h2>
                    <p>THESE SCHOLARSHIPS ARE OFFERED TO HIGH SCHOOL CANDIDATES</p>
                    
                </div>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="image">
                <img src="../images/meritgrad.png" height="300" width="400">
                <div class="content">
                    <a href="gradscholar.html"><h2>GRADUATION SCHOLARSHIPS</h2></a>
                    <p>THESE SCHOLARSHIPS ARE OFFERED TO GRADUATING CANDIDATES</p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="../images/meritpost.png" height="300" width="400">
                <div class="content">
                    <a href="postgrad.html"><h2>POST GRADUATION SCHOLARSHIPS</h2></a>
                    <p>THESE SCHOLARSHIPS ARE OFFERED TO POST GRADUATE CANDIDATES</p>
                </div>
            </div>
        </div>
    </body>
</head>
<body>
    
</body>
</html>