<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILITARY SCHOLARSHIPS</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      background-color: #222;
    }
    .h1{
        text-align: center;
        background-color: #ffe100;
        color: white;
    }
    .wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image{
        width: 500px;
        position: relative;
    }
    img{
        width: 100%;
        display: block;
        margin:auto;
    }
    .content{
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        position: absolute;
        background:rbga(0,0,0,0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
    }
    .content:hover{
        opacity: 1;
    }
    .content h2{
        font-size: 45px;
        color:#ffe100;
        margin-bottom: 15px;
    }
    .content p{
        font-size: 19px;
        color:white;
    }
    .content > *{
        transform: translateY(25px);
        transition: 0.6s;
    }
    .content:hover > *{
        transform: translateY(0px);
    }
    .giftwrap{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgg{
        width: 500px;
        position: relative;

    }
    img{
        width: 100%;
        display: block;
        margin:auto;
    }
    .grad{
        width: 100%;
        height:100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0,0,0,0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        opacity: 0;
        transition: 0.6s;
    }
    .grad :hover{
        opacity: 1;
    }
    .grad h1{
        font-size: 45px;
        color:#ffe100;
        margin-bottom: 15px;
    }
    .grad p{
        font-size:19px;
        color: #fff;
    }
    .grad > *{
        transform: translateY(25px);
        transition: 0.6s;
    }
    .grad:hover >*{
        transform: translateY(0px);
    }
    .body{
        color: #222;
    }
    .head{
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }</style>
</head>
<body>
    <h1 class="head">SELECT THE MILITARY SCHOLARSHIPS</h1>
        <div class="wrapper">
            <div class="image">
                <img src="../images/navy.png" height="400" width="500">
                <div class="content">
                    <a href="navy.html"><h2>NAVY SCHOLARSHIPS</h2></a></h2>
                    <p>THESE SCHOLARSHIPS ARE OFFERED TO NAVY   PERSONNELS</p>
                    
                </div>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="image">
                <img src="../images/airforce.png" height="300" width="400">
                <div class="content">
                    <a href="airforce.html"><h2>AIR FORCE SCHOLARSHIPS</h2></a>
                    <p>THESE SCHOLARSHIPS ARE OFFERED TO  AIR FORCE PERSONNELS</p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="../images/army.png" height="300" width="400">
                <div class="content">
                    <a href="army.html"><h2>ARMY SCHOLARSHIPS</h2></a>
                    <p>THESE SCHOLARSHIPS ARE OFFERED TO ARMY PERSONNELS</p>
                </div>
            </div>
        </div>
</body>
</html>