<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVYSCHOLARSHIPS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #222;
            
        }
        @font-face {
            font-family: ka;
            src: url(../fonts/Oswald-VariableFont_wght.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: jw;
            src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
            font-weight: normal;
        }
     .intro{
        background-color: black;
        color: white;
        font-family: ka;
        font-size: large;
        margin-left: 10px;
     }
     .contentnavy{
        background-color: #222;
        padding: 10px;
     }
     .contentnavy p{
        color: white;
        margin: 10px;
        font-family:ka ;
        font-size: larger;
     }
    </style>
</head>
<body>
    <div class="intro">
        <h1>WHAT ARE NAVY SCHOLARSHIPS ?</h1>
        <p>Navy scholarships in India play a crucial role in supporting and nurturing talented individuals who aspire to serve in the Indian Navy, one of the country's most prestigious and disciplined defense forces. These scholarships are designed to provide financial assistance and educational opportunities to deserving candidates, helping them pursue a career in the Navy. </p>
    </div>
    <div class="contentnavy">
        <p>1.National Defense Academy (NDA) Scholarship:
            <br>Eligibility Criteria:The beneficiary who is going to apply for this scholarship will need to make sure that the age limit possessed by them is as per the age limit or group that has been specified by the selection body which means the applicant must be falling under the age group of 16 to 18 years.
            <br>Amount: The scholarship covers the entire cost of education and living expenses at NDA. <br>Website:<a href="https://nda.nic.in/">LINK</a>

            <br><br>2.Indian Naval Academy (INA) Scholarship:
            <br>Eligibility Criteria:Eligibility Criteria:The beneficiary who is going to apply for this scholarship will need to make sure that the age limit possessed by them is as per the age limit or group that has been specified by the selection body which means the applicant must be falling under the age group of 16 to 18 years.
            <br>Amount: Scholarships at INA cover tuition fees, accommodation, and provide a monthly stipend for cadets.
            <br>Website:<a href="joinindiannavy.gov.in">LINK</a>
            <br><br>3.Navy Technical Entry Scheme (10+2) Scholarship:
            <br>Eligibility Criteria:Eligibility Criteria:The beneficiary who is going to apply for this scholarship will need to make sure that the age limit possessed by them is as per the age limit or group that has been specified by the selection body which means the applicant must be falling under the age group of 16 to 18 years.
            <br>Amount: This scholarship covers the cost of education and training.
            <br>Website:<a href="http://ww7.sainikschoolsociety.org/">LINK</a></p>

    </div>
</body>
</html>