<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTGRADUATION SCHOLARSHIPS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:yellow ;
        }
        @font-face {
            font-family: ka;
            src: url(../fonts/Oswald-VariableFont_wght.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: jw;
            src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
            font-weight: normal;
        }
     .intro{
        
        font-family: ka;
        font-weight: bolder;
        margin: auto;
        padding-bottom: 10px;
        font-size: larger;
     }
     .postgradcontent{
        margin: auto;
        padding-left: 10px;
        
        font-family: jw;
        font-weight: bold;
        display: block;
        justify-content: center;
        align-items: center;
        font-size: large;
        }
     .postgradcontent p{
        font-family: jw;
        padding-top: -10px;
        margin: auto;
        font-weight: bolder;
        font-style: normal;
     }
     .postgradcontent h1{
        background-color: red;  
        font-family: ka;
        font-weight: bolder;
        font-size: larger;
     }
      .postgradcontent h2{
        font-family: ka;
        font-weight: bolder;
        font-size: larger;
      } 
      .bahar{
        background-color:none;
        font-family: jw;
        font-size: medium;
        padding:0;
        margin-left: 10px;
        border: 0;
        border-radius: 42%;
      }
      .bahar:hover{
        background-color: grey;
        border: 10cap;
      }
    </style>
</head>
<body>
    <div class="intro">
        <h1>WHAT ARE POST GRADUATION SCHOLARSHIPS ?</h1>  <a href="scholar.html"><button class="bahar">HOME</button></a>
        <p>Postgraduate scholarships in India are financial aids or grants provided to students who wish to pursue higher education at the postgraduate level. These scholarships are typically offered by government organizations, private institutions, and various foundations to help students cover the costs of their education and encourage them to pursue advanced studies. </p>
        <p>This webpage shows the scholarships that are provide to Post Graduation by the Government Of India</p>
        </div>
        <div class="postgradcontent">
            <p><h1>1)University Grants Commission (UGC) Scholarships:</h1>
               <h2>Eligibility Criteria:</h2>1)UGC offers several postgraduate scholarships, including the National Eligibility Test (NET) Junior Research Fellowship (JRF). <br>2)To be eligible for the JRF, candidates must have a postgraduate degree with at least 55% marks (50% for SC/ST/PwD candidates). They should also qualify in the NET or an equivalent test.
               <h2>Amount Provided:</h2>The NET JRF scholarship includes a monthly stipend of INR 31,000 for the initial two years, followed by a Senior Research Fellowship (SRF) of INR 35,000 per month for the next three years.
               <h2>Website Link:</h2><a href="https://www.ugc.gov.in/page/Scholarships-and-Fellowships.aspx">LINK</a> 
            </p>   
                
                <p><h1>2)All India Council for Technical Education (AICTE) Scholarships:</h1>
                  <h2>Eligibility Criteria:</h2>1)AICTE offers scholarships for postgraduate students pursuing technical and management courses. <br>2)Eligibility criteria can vary depending on the specific scholarship program. Typically, candidates should have a valid Graduate Aptitude Test in Engineering (GATE) score or be enrolled in AICTE-approved institutions.
                  <h2>Amount Provided:</h2>Amount Provided: The amount varies for different AICTE scholarships and may cover tuition fees, living expenses, and other related costs.
                  <h2>Website Link:</h2><a href="https://www.aicte-india.org/bureaus/rifd/Scholarship-Schemes">LINK</a>
                </p>  
                
              <p><h1>3)Ministry of Minority Affairs Scholarship</h1>
                
                <h2>Eligibility Criteria:</h2>1)These scholarships are offered to students from minority communities, including Muslims, Christians, Sikhs, Buddhists, and Parsis, for pursuing postgraduate courses. <br>2)Eligibility criteria may include a minimum percentage of marks in the qualifying examination and a maximum family income limit.
                <h2>Amount Provided:</h2>The amount provided varies for different scholarship schemes, but it typically covers tuition fees and provides a stipend for maintenance.
                 <h2>Website Link:</h2><a href="https://www.minorityaffairs.gov.in/show_content.php?lang=1&level=2&ls_id=661&lid=823">LINK</a>
              </p>
        </div>
</body>
</html>