<!DOCTYPE html>
<html>
    <head>
        <title>GOI(GOVERNMENT OF India) SCHOLARSHIPS</title>
        <style>
             @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
 @font-face {
    font-family: myFont;
    src: url(../fonts/companyhand.ttf);
    font-weight: normal;
 }
    @font-face {
        font-family: fa;
        src: url(../fonts/sectionhand.ttf);
        font-weight:normal;
    }
    @font-face{
        font-family:ja;
        src: url(../fonts/companyhand.ttf);
        font-weight: normal;

    }
   
 
*{
    box-sizing: border-box;
    font-family:Raleway ;
    color: #333;
}
html,body{
    padding: 0;
    margin:0;

}
.nav ul{
    margin: 0;
}
.main-header{
background-color:black;
background-image: url("back.png");
background-blend-mode: multiply;
background-size: cover;

}
.nav li{
    display: inline;
}
.nav a{
    display: inline-block;
padding: .5em;
color:white;
text-decoration: none;
}
.main-nav{
    text-align:center;
    font-size: 1.1em;
     font-weight:lighter ;
     border-bottom:1px solid rgba(255,255,255,.3)

}
.main-nav li{
    padding:0 5%;
}
.nav a:hover{
    background-color:rgba(255,255, 255, .3);
}
.scholar{
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: fa;
 color:white;
 font-weight: normal;
}
.scholarsize{
    font-size: 5.3em;
}
.content{
margin: 2em;
color: black;
font-size: 1.4em;
font-weight: normal;

}
.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 2.0em
}
.section-header{
    font-family: fa;
    color:black;
    font-weight: normal;
    text-align: center;
    font-size: 2em;

}
.intro-image{
    float: left;
    border-radius: 50%;
}
.main-footer{
  background-color:lightgreen;
    color: black;
}
.our-name{
    font-family: ja;

}
.main-footercontainer{
    display: flex;
    align-items: center;
}
.main-footercontainer ul{
    flex-grow: 1;
    text-align: center;
}
.footer-nav li{
    padding:0 .5em;
}
.footer-nav img{
    width:30px;
    height: 30px;
}

        </style>
        <link rel="stylesheet" href="../css/styles.css" >
        <body>
            <header class="main-header">
                <nav class="nav main-nav">
                    <ul>
                        <li><a href="scholar.html">HOME</a></li>
                        <li><a href="typesofscholarship.html">TYPES OF SCHOLARSHIPS</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="link.html ">OUR LINKS</a></li>
                    </ul>
                </nav>
              
                <h1 class="scholar scholarsize">GOI(GOVERNMENT OF INDIA) SCHOLARSHIPS</h1>
            </header>
            <section class="content container">
                <h2 class="section-header">WHAT IS GOI(GOVERNMENT OF INDIA) SCHOLARSHIPS?</h2>
                <p>
                    GOI(GOVERNMENT OF INDIA) Scholarships stands as a beacon of educational empowerment, fostering transformative change through its comprehensive range of scholarships spanning diverse fields. With offerings ranging from INR 1,00,000 to a staggering INR 1,00,00,000, GOI Scholarships is an embodiment of commitment towards driving both the advancement of India and the betterment of the global community. 
                    By recognizing the intrinsic value of education across all domains, GOI(GOVERNMENT OF INDIA) Scholarships ensures that aspiring minds can pursue their dreams unhindered by financial barriers.
                    his visionary initiative not only cultivates individual growth but also cultivates the growth of nations by cultivating a skilled and knowledgeable populace. 
                    With unwavering dedication, GOL Scholarships exemplifies the transformative potential of accessible education in catalyzing progress on both local and global scales.
                   </p>
                   <img class="intro-image" src="../images/download (1).png"  width="200" height="200">
                   <p>
                    The founders of GOI Scholarships, a visionary and determined group of individuals, have embarked on a noble mission to ensure that every aspiring person on their platform has the opportunity to attain a deserving scholarship.
                    Their unwavering commitment and tireless efforts drive positive change in the education landscape by breaking down financial barriers and paving the way for talented individuals to reach their full potential.
                    The journey of GOI Scholarships began with a shared belief in the power of education to transform lives. The founders recognized that countless bright and capable minds around the world were being held back from pursuing their dreams due to financial limitations.
                    They understood that scholarships could be the bridge that connects potential with opportunity, and they set out to create a platform that would democratize access to education.
                </p>
            </section>
            <footer class="main-footer">
                <div class="containers main-footercontainer">
                <h3 class="our-name">GOI SCHOLARSHIPS</h3>
                <ul class="nav footer-nav">
                    <li><strong>OUR FACEBOOK LINK</strong></li>
                    <a href="https://facebook.com" target="_blank">
                        <img src="../images/facelogo.png" width="50" height="50"></a>
                    <hr>
                    <br>
                    <br>
                    <li><strong>OUR LINKEDIN LINK</strong></li>
                    <button><a href="https://linkedin.com" target="_blank"><img src="../images/linkedin.png"width="50" height="50"></button></a>
                    <hr>
                    <br>
                    <br>
                    <li><strong>OUR X LINK</strong></li>
                    <button><a href="https://twitter.com/home" target="_blank"></a><img src="../images/x.png"width="50" height="50"></button></a>
                    
                </ul>
            </div>
            </footer>
        </body>
    </head>
</html>