<!DOCTYPE html>
<html>
    <head>
        <title>TYPES OF SCHOLARSHIPS</title>
        <style>@font-face {
            font-family: ka;
            src: url(../fonts/Oswald-VariableFont_wght.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: jw;
            src: url(../fonts/ArchivoNarrow-VariableFont_wght.ttf);
            font-weight: normal;
        }
        *{
            box-sizing: border-box;
            color: black;
        
        
        }
        .cat{
            text-align: center;
            font-size: 3em;
            font-family: ka;
            color:white;
            margin:0;
        }
        .catsize{
            font-size: 4em;
        }
        .sel{
            text-align: center;
            color:black;
            font-family: ka;
            text-decoration: solid;
            padding: 0em;
        }
        
        
        .main-header{
            background-color:black;
            background-image: url("back.png");
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 6px;
            text-align: left;
            text-decoration-color: black;
            display: block;
            text-decoration: none;
            }
           .sportsn p{
            font-family: jw ;
            font-size: 1.3em;
            padding: 0.6em;
            margin-left:1em;
            float: right;
            font-style: italic;
            background-color:lightgreen;
            
        
        }
        .sportsn img{
            float:right;
            border-radius:50%;
            padding:0em;
            height: 197px;
            width: 300px;
            
            
        
        }
        .sportsn li{
            text-align: center;
           
        }
        .sportsn a{
            text-decoration: none;
            font-family: ka;
            font-size: large;
            font-weight: normal;
        }
        .sportsn a:hover{
            background-color:aqua;
        }
        .meritsn a{
            text-decoration: none;
            font-family: ka;
            font-size: large;
            font-weight: normal;
        }
        .meritsn li{
            text-align: center;
        }
        .meritsn a:hover{
            background-color: aquamarine;
        }
        .meritsn p{
            font-family: jw ;
            font-size: 1.3em;
            padding: 0.6em;
            margin-left:1em;
            float: right;
            font-style: italic;
            background-color:lightsalmon;
           
           
        }
        .merimg{
            float:right;
            border-radius:50%;
            padding:0em;
        
            
        }
        .backn a{
            text-decoration: none;
            font-family: ka;
            font-size: large;
            font-weight: normal;
        
        }
        .backn li{
            text-align: center;
        }
        .backn p{
            font-family: jw ;
            font-size: 1.3em;
            padding: 0.6em;
            margin-left:1em;
            float: right;
            font-style: italic;
            background-color:lightblue;
        
        }
        .backn img{
            float:right;
            border-radius:50%;
            padding:0em;
        }
        .backn a:hover{
            background-color: lightgoldenrodyellow;
        }
        .entern p{
            font-family: jw ;
            font-size: 1.3em;
            padding: 0.6em;
            margin-left:1em;
            float: right;
            font-style: italic;
            background-color:lightseagreen
        }
        .entern img{
            float:right;
            border-radius:50%;
            padding:0em;
        }
        .entern li{
            text-align: center;
           
        }
        .entern a{
            text-decoration: none;
            font-family: ka;
            font-size: large;
            font-weight: normal;
        }
        .entern a:hover{
            background-color: lightpink;
        }
        .militaryn a{
            text-decoration: none;
            font-family: ka;
            font-size: large;
            font-weight: normal;
        }
        .militaryn p{
            font-family: jw ;
            font-size: 1.3em;
            padding: 0.6em;
            margin-left:1em;
            float: right;
            font-style: italic;
            background-color:yellow;
        }
        .militaryn a:hover{
            background-color: goldenrod;
        }
        .militaryn img{
            float:right;
            border-radius:50%;
            padding:0em;
        }
        .militaryn li{
            text-align: center;
        }
        .butt a{
            text-decoration: none;
            color:white;
            padding-left: 1em;
            
            
        }
        .butt a:hover{
             background-color:grey;
             
        }</style>
        <link rel="stylesheet" href="../css/types.css"/>
        <body>
            <header class="main-header">
                <nav class="butt">
                <a href="scholar.html">HOME</a>
                </nav>
                <h1 class= "cat catsize">CATEGORIES OF SCHOLARSHIPS</h1>
                
                
            </header>
            <br>
            <br>
            <h2 class="sel">PLEASE SELECT THE CATEGORY OF SCHOLARSHIPS:</h2>
            <br>
            
               
              <span class="sportsn">
                    <li ><a href="sportsschs.html" target="_new"><strong>SPORTS</strong></a></li>
                    <p style="color:black;">
                        <img class="sports"      src="../images/indianath2.png">
                        
                        The Government of India offers sports scholarships to exceptional athletes, fostering excellence in various disciplines. These scholarships provide financial support, specialized training, and educational opportunities, empowering athletes to pursue both their sporting ambitions and academic growth, contributing to the nation's sporting prowess on the global stage.
                        
                            
                        
                        </p>
                        <br>
              </span>
              <span class="meritsn">
                    <li><a href="meritbased.html" target="_new"><strong>MERIT BASED</strong> </a></li>
                    <p style="color: black;">
                        <img class="merimg"src="../images/meritbased.png">
                        
                        The Government of India bestows merit-based scholarships to recognize and nurture academic brilliance. These scholarships celebrate outstanding students, providing financial assistance and encouragement to pursue higher education. By promoting intellectual excellence, these initiatives contribute to India's future leadership and innovation across diverse fields.
                    
                    
                    
                    </p>
                    <br>
                    <br>
                </span>
                <span class="backn">
                    <li><a href="backwardclass.html" target="_new"><strong>BACKWARD CLASSES</strong> </a></li>
                    <p>
                      <img src="../images/backward classes.png">
                        
                        The Government of India extends backward classes scholarships to uplift marginalized communities by enabling access to education. These scholarships offer financial aid and support to students from disadvantaged backgrounds, fostering inclusivity and bridging educational gaps. This initiative empowers individuals to overcome socio-economic barriers and contribute to national progress.
                    </p>
                    <br>
                </span>
                
                <div class="militaryn">
                    <li><a href="military.html" target="_new"><strong>MILITARY SCHOLARSHIPS</strong></a></li>
                    <p>
                        <img    src="../images/military.png">
                        
                        The Government of India proudly offers military scholarships, honoring the dedication of those who serve. These scholarships provide educational opportunities, financial support, and training for personnel and their families, ensuring holistic growth and enhancing the nation's defense capabilities.
                    </p>
                </div>
                    
                
                   
                

            
        </body>
    </head>
    
</html>